# JsonToPdf_idocs

./: JsonToPdf.sln  bigfile.json
JsonToPdf/: Dockerfile  JsonToPdf.csproj  JsonToPdf.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bigfile.json  template.docx
JsonToPdf.Model/: DataContext.cs  JsonToPdf.Model.csproj  JsonToPdf.Model.xml
JsonToPdf.Model/Entities/: ActOfReconciliation.cs  ActOfReconciliationEntity.cs  BaseDocumentEntity.cs  BaseEntity.cs  ConsignmentNote.cs  ConsignmentNoteEntity.cs  Contract.cs  ContractEntity.cs  GeneratedPdf.cs  GeneratedPdfEntity.cs
JsonToPdf.Model/Enums/: DocumentType.cs  Status.cs
JsonToPdf.Model/Migrations/: 20210731162549_31.07.2021.Designer.cs  20210731162549_31.07.2021.cs  20210801100423_01.08.2021.Designer.cs  20210801100423_01.08.2021.cs  DataContextModelSnapshot.cs
JsonToPdf.Model/Repositories/: DbRepository.cs  IDbRepository.cs
JsonToPdf.Module/: Class1.cs  JsonToPdf.Module.csproj  JsonToPdf.Module.xml
JsonToPdf.Module/JsonProcessing/: IJsonProcessing.cs  JsonProcessing.cs
JsonToPdf.Module/Models/: ActOfReconciliation.cs  BaseDocument.cs
JsonToPdf.Module/PdfProcessing/: IPdfGenerator.cs  PdfGenetator.cs
JsonToPdf.Tests/: JsonToPdf.Tests.csproj  PdfGeneratorTest.cs
JsonToPdf/Controllers/: BaseController.cs  SettingsController.cs  WeatherForecastController.cs
JsonToPdf/Properties/: launchSettings.json
