<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\timam\source\repos\JsonToPdf\JsonToPdf.Module\JsonToPdf.Module.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABCpdf" Version="12.1.0.5" />
    <PackageReference Include="Aspose.Words" Version="20.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonToPdf.Model\JsonToPdf.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="PdfProcessing\PdfGenetator.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Models\ActOfReconciliation.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="PdfProcessing\IPdfGenerator.cs" />
  </ItemGroup>

</Project>
